HOST_NAME = 'localhost'
PORT = 9999
MONGO_URI=mongodb://127.0.0.1:27017/Assignement
JWT_SECRET=your_secret_key
EMAILJS_SERVICE_ID=service_57aiq9p
EMAILJS_TEMPLATE_ID=template_vgb4pph
EMAILJS_PUBLIC_KEY=s1NkKWtFWDZzlqjGM
EMAILJS_PRIVATE_KEY=7ZqcG2G94DpsHQDRJ4t1C