HOST_NAME = 'localhost'
PORT = 9999
MONGO_URI=mongodb://127.0.0.1:27017/Project_BL5
JWT_SECRET=your_secret_key
EMAILJS_SERVICE_ID=service_nrr3tw2
EMAILJS_TEMPLATE_ID=template_abotd4t
EMAILJS_PUBLIC_KEY=OEj4kkgxdJXtWCV0_
EMAILJS_PRIVATE_KEY=VsrY9bk_R0QF7GRS2QgW7